{
  "profiles": {
    "Spg.KaufMyStuff.DiDemoConsole": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64722;http://localhost:64733"
    }
  }
}