{
  "profiles": {
    "Spg.KaufMyStuff.Infrastructure": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64719;http://localhost:64727"
    }
  }
}